{
  "name": "final_project",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "moment": "^2.30.1",
    "mongodb": "^4.15.0",
    "mongoose": "^8.19.1",
    "qrcode": "^1.5.4"
  }
}
